# To change this template, choose Tools | Templates
# and open the template in the editor.

# transaction save dir root
transaction.save.dir.root=D:\\CSWNew\\transaction\\Data\\

#
# index directory
#   Define indexing.dir.INSTRUMENTSHORTNAME=XXX
#
indexing.dir.ASTER=D:\\CSWNew\\index\\5
indexing.config.ASTER=D:\\CSWNew\\crawler\\crawler_aster.xml

indexing.dir.PALSAR=D:\\CSWNew\\index\\PALSAR\\1
indexing.config.PALSAR=D:\\CSWNew\\crawler\\crawler_palsar.xml

#
# Save data parameter
#
instrumentShortNameXpath=//rim:Slot[@name='urn:ogc:def:slot:OGC-CSW-ebRIM-EO::instrumentShortName']/rim:ValueList/rim:Value

ASTER.identifierXpath=//rim:ExternalIdentifier/@value
ASTER.dateXpath=//rim:Slot[@name='urn:ogc:def:slot:OGC-CSW-ebRIM-EO::acquisitionDate']/rim:ValueList/rim:Value

PALSAR.identifierXpath=//rim:ExternalIdentifier/@value
PALSAR.dateXpath=//rim:Slot[@name='urn:ogc:def:slot:OGC-CSW-ebRIM-EO::beginPosition']/rim:ValueList/rim:Value

#
# index directory
#
index.dir=D:\\CSWNew\\index\\CIM
index.config=D:\\CSWNew\\crawler\\crawler_public.xml

#
# Save data parameter
#
save.directory.name=public
save.data.identifier.xpath=//rim:ExternalIdentifier/@value
save.data.date.xpath=//rim:Slot[@name='http://purl.org/dc/terms/created']/rim:ValueList/rim:Value
