# To change this template, choose Tools | Templates
# and open the template in the editor.

# capabilities
csw.capabilities.definition.file=D:\\CSWNew\\capabilities\\definition.txt

# lucene field definition file
lucene.field.definition.file=D:\\CSWNew\\public\\column_prop_public.xml

# csw default projection
csw.default.projection=urn:ogc:def:crs:EPSG:6.3:4326

# csw parallel top(yes/no)
csw.parallel.root=yes

csw.parallel.server.count=0
csw.parallel.server.name.1=http://localhost:8080/CSW/CSWService
csw.parallel.server.name.2=http://localhost:8080/CSW1/CSWService

csw.parallel.own.search=yes

# csw distributed top(yes/no)
csw.distributed.top=no
csw.distributed.server.count=0

# query request max size
csw.search.max=1000

# thread number for lucene multithread search 
csw.thread.num=1

# lucene index directory
lucene.index.dir=D:\\CSWNew\\index\\public
lucene.index.num=1

# Transaction Data Dir
csw.transaction.property=aist

# CSW time zone
csw.timezone=Etc/GMT

