# To change this template, choose Tools | Templates
# and open the template in the editor.

# URI
uri.csw=http://www.opengis.net/cat/csw/2.0.2
uri.ows=http://www.opengis.net/ows
uri.dc=http://purl.org/dc/elements/1.1/
uri.terms=http://purl.org/dc/terms/
uri.ogc=http://www.opengis.net/ogc
uri.xlink=http://www.w3.org/1999/xlink
uri.jmp20=http://zgate.gsi.go.jp/ch/jmp/
uri.gmd=http://www.isotc211.org/2005/gmd
uri.gml=http://www.opengis.net/gml
uri.gtd=http://www.isotc211.org/2005/gts
uri.gco=http://www.isotc211.org/2005/gco
uri.srv=http://www.isotc211.org/2005/srv
uri.wrs=http://www.opengis.net/cat/wrs/1.0
uri.rim=urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0
uri.sar=http://earth.esa.int/sar
uri.opt=http://earth.esa.int/opt
uri.eop=http://earth.esa.int/eop
uri.xsi=http://www.w3.org/2001/XMLSchema-instance

