# To change this template, choose Tools | Templates
# and open the template in the editor.
epsg4326=+init=epsg:4326 + ellps=WGS84
epsg32661=+init=epsg:32661 +ellps=WGS84
epsg32761=+init=epsg:32761 +ellps=WGS84